{
  "name": "qa-pdf-editor",
  "version": "1.0.0",
  "private": true,
  "description": "E2E PDF editor — Playwright (migración desde qai-pa-pdf-editor / Selenium+Cucumber)",
  "scripts": {
    "test": "playwright test",
    "test:grep": "playwright test --grep",
    "test:tag": "playwright test --grep",
    "test:seo": "playwright test tests/seo",
    "test:smoke": "playwright test tests/smoke tests/pdfhint/pdfhint-seo-smoke.spec.ts",
    "test:payment": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/pdfhint/payment-smoke.spec.ts",
    "test:payment-mergedpdf": "PLAYWRIGHT_PAYMENT_SMOKE=1 APP=mergedpdf playwright test tests/pdfhint/payment-smoke.spec.ts",
    "test:refund-smoke": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/pdfhint/pdfhint-refund-smoke.spec.ts",
    "test:pdfhint-dashboard": "PLAYWRIGHT_PAYMENT_SMOKE=1 PLAYWRIGHT_PDFHINT_DASHBOARD_SMOKE=1 playwright test tests/pdfhint/pdfhint-dashboard-smoke.spec.ts",
    "test:dashboard-paid": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/dashboard/dashboard-new-paid-upload.spec.ts",
    "test:users-contact": "playwright test tests/users/user-contact.spec.ts",
    "test:transactional-account-created": "playwright test tests/emails/transactional-account-created.spec.ts",
    "test:visual": "PLAYWRIGHT_VISUAL_SNAPSHOTS=1 playwright test tests/visual",
    "test:visual-update": "PLAYWRIGHT_VISUAL_SNAPSHOTS=1 playwright test tests/visual --update-snapshots",
    "test:visual-account": "PLAYWRIGHT_VISUAL_SNAPSHOTS=1 playwright test tests/visual/visual-account-session.spec.ts",
    "test:first-mastercard": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-mastercard.spec.ts",
    "test:first-amex": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-amex.spec.ts",
    "test:first-wrong-card": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-wrong-card.spec.ts",
    "test:first-utm": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-utm.spec.ts",
    "test:first-insufficient": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-insufficient-funds.spec.ts",
    "test:first-discover": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-discover.spec.ts",
    "test:first-expired": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-expired-card.spec.ts",
    "test:first-payment-all": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test --grep @PDFEDITOR_PAYMENT_FIRST_",
    "test:transactional-created-all": "playwright test tests/emails/transactional-account-created.spec.ts",
    "test:transactional-payment-confirmation": "PLAYWRIGHT_PAYMENT_SMOKE=1 PLAYWRIGHT_TRANSACTIONAL_PAYMENT_CONFIRMATION=1 playwright test tests/emails/transactional-payment-confirmation.spec.ts",
    "test:smoke-faqs": "playwright test tests/smoke/faqs-page-loads.spec.ts",
    "test:smoke-cookies": "playwright test tests/smoke/cookies-page-loads.spec.ts",
    "test:smoke-terms": "playwright test tests/smoke/terms-page-loads.spec.ts",
    "test:smoke-privacy": "playwright test tests/smoke/privacy-page-loads.spec.ts",
    "test:smoke-terms-alt": "playwright test tests/smoke/terms-alt-page-loads.spec.ts",
    "test:smoke-magic-link": "playwright test tests/smoke/magic-link-login-smoke.spec.ts",
    "test:smoke-contact": "playwright test tests/smoke/contact-page-loads.spec.ts",
    "test:smoke-about": "playwright test tests/smoke/about-page-loads.spec.ts",
    "test:smoke-robots": "playwright test tests/smoke/robots-txt.spec.ts",
    "test:smoke-sitemap": "playwright test tests/smoke/sitemap-xml.spec.ts",
    "test:smoke-lp-pdf-to-word": "playwright test tests/smoke/lp-pdf-to-word-loads.spec.ts",
    "test:smoke-pricing": "playwright test tests/smoke/pricing-page-loads.spec.ts",
    "test:smoke-login": "playwright test tests/smoke/login-page-loads.spec.ts",
    "test:smoke-lp-marketing-core": "playwright test tests/smoke/lp-marketing-core-loads.spec.ts",
    "test:smoke-lp-extra": "playwright test tests/smoke/lp-extra-landings-loads.spec.ts",
    "test:first-stolen": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-stolen-card.spec.ts",
    "test:first-incorrect-cvc": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-incorrect-cvc.spec.ts",
    "test:pdfhint-all": "playwright test tests/pdfhint",
    "test:first-lost": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-lost-card.spec.ts",
    "test:qa-api-smoke": "playwright test tests/pdfhint/qa-api-base-smoke.spec.ts",
    "test:emails-all": "playwright test tests/emails",
    "test:first-jcb": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-jcb.spec.ts",
    "test:first-unionpay": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-unionpay.spec.ts",
    "test:first-diners": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-diners.spec.ts",
    "test:dashboard-route": "playwright test tests/dashboard/dashboard-route-load.spec.ts",
    "test:users-account": "playwright test tests/users/user-account-redirect.spec.ts",
    "test:pdfhint-smoke": "playwright test --grep @PDFEDITOR_PDFHINT_SMOKE_SEO",
    "test:recurrences-api": "playwright test tests/payment/recurrences-api-smoke.spec.ts",
    "porting:stats": "node scripts/porting-parity-stats.mjs",
    "porting:tags": "node scripts/porting-tags.mjs",
    "test:refund-visa": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-refund-visa.spec.ts",
    "test:refund-mastercard": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-refund-mastercard.spec.ts",
    "test:refund-amex": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-refund-amex.spec.ts",
    "test:refund-discover": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-refund-discover.spec.ts",
    "test:refund-dinners": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-refund-dinners.spec.ts",
    "test:refund-jcb": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-refund-jcb.spec.ts",
    "test:first-ip": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/first-payment-ip.spec.ts",
    "test:cancel-user": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/payment-cancel-by-user.spec.ts",
    "test:cancel-agent": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/payment-cancel-by-agent.spec.ts",
    "test:utm-register": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/payment/payment-utm-register.spec.ts",
    "test:recurrences-legacy": "playwright test tests/payment/recurrences-14056-success.spec.ts tests/payment/recurrences-14056-soft.spec.ts",
    "test:transactional-magic-link": "playwright test tests/emails/transactional-magic-link.spec.ts",
    "test:transactional-document-sent": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/emails/transactional-document-sent.spec.ts",
    "test:transactional-subscription-cancellation": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/emails/transactional-subscription-cancellation.spec.ts",
    "test:transactional-payment-confirmation-currency": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/emails/transactional-payment-confirmation-currency.spec.ts",
    "test:transactional-payment-confirmation-locale": "PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/emails/transactional-payment-confirmation-locale.spec.ts",
    "test:visual-products": "PLAYWRIGHT_VISUAL_SNAPSHOTS=1 playwright test tests/visual/visual-products.spec.ts",
    "test:visual-forms": "PLAYWRIGHT_VISUAL_SNAPSHOTS=1 playwright test tests/visual/visual-forms.spec.ts",
    "test:visual-auth-modals": "PLAYWRIGHT_VISUAL_SNAPSHOTS=1 PLAYWRIGHT_PAYMENT_SMOKE=1 playwright test tests/visual/visual-auth-modals.spec.ts",
    "test:ci-fast": "playwright test tests/smoke tests/seo tests/dashboard/dashboard-route-load.spec.ts tests/pdfhint/pdfhint-seo-smoke.spec.ts",
    "test:ci-full": "playwright test tests/smoke tests/seo tests/dashboard tests/pdfhint tests/payment tests/users tests/emails",
    "test:ci-visual": "PLAYWRIGHT_VISUAL_SNAPSHOTS=1 playwright test tests/visual/visual-public-pages.spec.ts tests/visual/visual-products.spec.ts tests/visual/visual-forms.spec.ts",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
